apiVersion: v2
appVersion: 1.16.0
description: Template for deploying any Docker container on Porter.
home: https://getporter.dev/
icon: https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png
keywords:
- docker
- container
name: docker
type: application
version: 0.1.0
