apiVersion: v2
name: mongodb
description: Template for creating a basic persistent MongoDB database.
icon: https://img.icons8.com/color/452/mongodb.png

type: application

version: 0.1.15

appVersion: 1.16.0
