apiVersion: v2
name: mongodb
description: A Helm chart for Kubernetes
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png

type: application

version: 0.1.12

appVersion: 1.16.0
