apiVersion: v2
appVersion: 1.16.0
description: Template for deploying any Docker container on Porter.
icon: https://pbs.twimg.com/profile_images/961380992727465985/4unoiuHt.jpg
name: metabase
type: application
version: 0.1.0
